94:        console.log('Not authenticated (Status:', res.status, ')');
377:        throw new Error(errorData.error || `Submission failed: ${res.status}`);
417:            <p className="text-sm text-slate-500">Please save this tracking number to check your status later.</p>
620:        throw new Error(errorData.error || `Search failed: ${res.status}`);
636:        <p className="text-slate-600 mt-2">Enter your tracking number to see the current status of your report.</p>
675:                grievance.status === 'Resolved' ? 'bg-emerald-100 text-emerald-700' :
676:                grievance.status === 'In Progress' ? 'bg-blue-100 text-blue-700' :
677:                grievance.status === 'Rejected' ? 'bg-red-100 text-red-700' :
680:                {grievance.status === 'Resolved' && <CheckCircle2 size={16} />}
681:                {grievance.status === 'In Progress' && <Clock size={16} />}
682:                {grievance.status === 'Pending' && <Clock size={16} />}
683:                {grievance.status}
731:                  {grievance.status !== 'Pending' && (
734:                        <div className={`w-3 h-3 rounded-full ${grievance.status === 'Resolved' ? 'bg-emerald-500' : 'bg-blue-500'}`}></div>
737:                        <p className="text-sm font-bold text-slate-800">Status Updated to {grievance.status}</p>
806:  const [statusFilter, setStatusFilter] = useState<string | null>(null);
826:    const matchesStatus = statusFilter ? g.status === statusFilter : true;
863:        throw new Error(errorData.error || `Failed to fetch grievances: ${res.status}`);
880:  const updateStatus = async (id: string, status: string) => {
885:        body: JSON.stringify({ status })
889:        setSelectedGrievance({ ...selectedGrievance, status: status as any });
930:      g.status,
1048:            <p className="text-2xl font-bold text-amber-600">{roleFilteredGrievances.filter(g => g.status === 'Pending').length}</p>
1111:                className={`px-2.5 py-1 rounded-lg text-[10px] font-bold uppercase tracking-wider transition-all ${!statusFilter ? 'bg-emerald-600 text-white shadow-sm' : 'bg-white text-slate-500 border border-slate-200 hover:bg-slate-50'}`}
1116:                const count = (Array.isArray(grievances) ? grievances : []).filter(g => g.status === s).length;
1122:                      statusFilter === s 
1144:                      g.status === 'Resolved' ? 'bg-emerald-100 text-emerald-700' :
1145:                      g.status === 'In Progress' ? 'bg-blue-100 text-blue-700' :
1146:                      g.status === 'Rejected' ? 'bg-red-100 text-red-700' :
1148:                    }`}>{g.status}</span>
1181:                      selectedGrievance.status === 'Resolved' ? 'bg-emerald-100 text-emerald-700' :
1182:                      selectedGrievance.status === 'In Progress' ? 'bg-blue-100 text-blue-700' :
1183:                      selectedGrievance.status === 'Rejected' ? 'bg-red-100 text-red-700' :
1185:                    }`}>{selectedGrievance.status}</span>
1200:                      value={selectedGrievance.status}
1296:              <p className="font-medium">Select a grievance from the list to view details and update status.</p>
1315:  const statusData = [
1316:    { name: 'Pending', value: grievances.filter(g => g.status === 'Pending').length, color: '#94a3b8' },
1317:    { name: 'In Progress', value: grievances.filter(g => g.status === 'In Progress').length, color: '#3b82f6' },
1318:    { name: 'Resolved', value: grievances.filter(g => g.status === 'Resolved').length, color: '#10b981' },
1319:    { name: 'Rejected', value: grievances.filter(g => g.status === 'Rejected').length, color: '#ef4444' },
1350:    { label: 'Pending', value: grievances.filter(g => g.status === 'Pending').length, icon: <Clock size={20} />, color: 'bg-amber-50 text-amber-600' },
1351:    { label: 'Resolved', value: grievances.filter(g => g.status === 'Resolved').length, icon: <CheckCircle2 size={20} />, color: 'bg-emerald-50 text-emerald-600' },
1352:    { label: 'Resolution Rate', value: grievances.length ? Math.round((grievances.filter(g => g.status === 'Resolved').length / grievances.length) * 100) + '%' : '0%', icon: <TrendingUp size={20} />, color: 'bg-blue-50 text-blue-600' },
1385:                  data={statusData}
1393:                  {statusData.map((entry, index) => (
1690:        throw new Error(errorData.error || `Failed to fetch users: ${res.status}`);
